
<!DOCTYPE html>
<html lang="en">
<head>
<title>Document</title>
<style>
    div{
        background-color: green;
        height: 200px;
        width: 300px;
        display: inline;
        /* display: none; */
        /* visibility: hidden; */
    }

    span{
        background-color: lightblue;
        height: 200px;
        width: 300px;
        display: block;
        }

    .demo{
        background-color: aqua;
        height: 100px;
        width: 250px;
        display: inline-block;
    }
</style>
</head>
<body>
    <!-- Inline -->
    <div>Inline1</div>
    <div>Inline2</div>

    <!-- Block -->
     <span>Block1</span>
     <span>Block2</span>

     <!-- Inline-block -->
      <section class="demo">Iam block level element</section>
      <b class="demo">Iam inline level element</b>
</body>
</html>
